<html>
 <body>
 <br><br><br><br>
  <head>
   <style>

    body {
    	background: url("http://i.imgur.com/WJFzrOG.png");
    	background-repeat: no-repeat;
    	background-size: 150% 500px; 
    	background-color: black;
    }
    #blue {
    	font-family:"bauhaus 93";
    	color:0280ff;
    	font-size: 45px;
    	margin-left: 177px;
    }
    #tap {
        font-family:"bauhaus 93"; 
        color:0280ff;
        font-size:25px;
        margin-left: 80px;
    }
    #fader {
        margin-left:-27px;
    }
    #energy {
        margin-left: -132px;

    }


   </style>
    <span id="blue">BLU p__WER</span>
    <img src="power.png" 
    alt="power" 
    style="width:40px;height:40px;"
    id="energy">
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <span id="tap"><i><b><u>BLU Space</u></b></i> is a website full of an infinite amount of space used for posting projects created by the founder of <i><b><u>BLU Doc</u></b></i>, Belier Javier. </span>
    <img src="fade.gif" 
    alt="fade" 
    style="width:120%;height:228px;"
    id="fader">


  </head>
 

 </body>
</html>